<sect4 id="config-LSattr_html_xmpp">
  <title>LSattr_html_xmpp</title>
  <para>Ce type est utilisé pour la gestion des attributs dont la valeur est
  une adresse XMPP. Il propose directement dans l'interface, la possibilité
  de lancer une fenêtre de dialogue avec l'interlocuteur de son client XMPP
  préféré .</para>
  <note><simpara>Cette fonctionnalité n'est supporté uniquement par les
  navigateurs web supportant les URI de type <emphasis>xmpp://~~</emphasis>.
  </simpara></note>
  <important><simpara>Ce type d'attribut HTML est dérivé du type 
  <link linkend='config-LSattr_html_text'>text</link>. Il profite donc de toutes
  les fonctionnalités d'un champ de ce type (autogénération, ...).</simpara>
  </important>
</sect4>
