<sect4 id="config-LSattr_html_password">
  <title>LSattr_html_password</title>
  <para>Ce type est utilisé pour la gestion des attributs dont la valeur est
  un mot de passe.</para>
  
  <programlisting linenumbering="unnumbered">
<citetitle>Structure</citetitle>...
<![CDATA['html_options' => array(
  'generationTool' => [booleen],
  'autoGenerate' => [booleen],
  'lenght' => [nombre de caractères],
  'chars' => array ( // Caractères que peut contenir le mot de passe
    array( // Liste caractère avec un nombre mininum d'apparition supérieur à 1
      'nb' => [nb caractères],
      'chars' => '[liste de caractères possibles]'
    ),
    '[autre liste de caractères possible]', // Liste caractère avec un nombre 
                                            // d'apparitions égal à 1
    ...
  ),
  'verify' => [booléen],  // Activation de l'outil de vérification du mot de passe
  'mail' => array( // Configuration de l'envoi du mot de passe par mail
    'subject' => "[LSformat du sujet du mail]",
    'msg' => "[LSformat du message du mail]",
    'mail_attr' => 'mail', // Attribut mail de l'objet
    'send' => 1,  // Activation par défaut de l'envoi du mot de passe
    'ask' => 1,   // Laisser le choix à l'utilisateur
    'canEdit' => 1   // Activation de l'édition du LSformat du message par l'utilisateur
  )
),]]>
...
</programlisting>

<variablelist>
<title>Paramètres de configuration</title>

<varlistentry>
  <term>generationTool</term>
  <listitem>
    <simpara>Booléen définissant si l'outil de génération de mot de passe est
    activé.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>autoGenerate</term>
  <listitem>
    <simpara>Active la génération automatique du mot de passe lorsque l'attribut
    n'a encore aucune valeur de définie. Il faut également que l'outil de
    génération soit activé (<parameter>generationTool</parameter>).</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>lenght</term>
  <listitem>
    <simpara>Nombre de caractères que devront contenir les mots de passe générés.
    </simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>chars</term>
  <listitem>
    <para>Tableau contenant une liste de listes de caractères possibles pour
    composer le mot de passe. Dans chacune de ces listes, au moins un caractère
    sera utilisé dans le nouveau mot de passe. Il est possible de définir un
    nombre supérieur de caractères d'une liste devant apparaître dans les mots de
    passe générés en spécifiant un tableau associatif dont la clé <emphasis>nb
    </emphasis> associra le nombre entier de caractères et la clé <emphasis>chars
    </emphasis> la liste de caractères. Une liste de caractères est un chaîne.</para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>verify</term>
  <listitem>
    <simpara>Booléen définissant si l'outil de vérification du mot de passe est
    activé. Si celui-ci est activé, l'utilisateur pourra entrer un mot de passe
    dans le champ et cliquer sur un bouton qui lancera une procédure de
    vérification du mot de passe via un test de connexion à l'annuaire.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>mail</term>
  <listitem>
    <para>Paramètres de configuration de l'envoi par mail du mot de passe à
    l'utilisateur. Lorsque cet outil est activé, lors de la modification/création
    du mot de passe, l'utilisateur pourra recevoir un mail lui spécifiant son
    nouveau mot de passe.
    
    <variablelist>
      <title>Paramêtres de configuration</title>

      <varlistentry>
        <term>send</term>
        <listitem>
          <simpara>Booléen définissant si l'envoi du mot de passe est activé par
          défaut.</simpara>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>ask</term>
        <listitem>
          <simpara>Booléen définissant si on laisse le choix à l'utilisateur
          d'activer ou non l'envoi du mot de passe par mail.</simpara>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>canEdit</term>
        <listitem>
          <simpara>Booléen définissant si on laisse la possibilité à l'utilisateur
          d'éditer le &LSformat; du message et du sujet.</simpara>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>subject</term>
        <listitem>
          <simpara>&LSformat; du sujet du mail. Ce format sera composé avec la
          valeur du nouveau mot de passe de l'utilisateur.</simpara>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>msg</term>
        <listitem>
          <simpara>&LSformat; du message du mail. Ce format sera composé avec la
          valeur du nouveau mot de passe de l'utilisateur.</simpara>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>mail_attr</term>
        <listitem>
          <simpara>Le nom de l'attribut listant les mails possibles de
          l'utilisateur. Par défaut, la première valeur de l'attribut sera
          utilisée comme adresse mail destinatrice.
          Si <parameter>canEdit</parameter> est activé, l'utilisateur pourra
          choisir l'adresse mail destinatrice parmi la liste des valeurs de
          l'attribut.</simpara>
        </listitem>
      </varlistentry>
      
    </variablelist>
    
    </para>
  </listitem>
</varlistentry>

</variablelist>
  
  
</sect4>
