<sect4 id="config-LSattr_html_boolean">
  <title>LSattr_html_boolean</title>
  <para>Ce type est utilisé pour la gestion des attributs dont la valeur est
  un booléen.</para>


  <para>La valeur retournée est l'une des chaînes de caractères suivantes :
  <itemizedlist>
    <listitem><simpara><literal>yes</literal> pour <emphasis>Vrai</emphasis></simpara></listitem>
    <listitem><simpara><literal>no</literal> pour <emphasis>Faux</emphasis></simpara></listitem>
  </itemizedlist>
  </para>

  <programlisting linenumbering="unnumbered">
<citetitle>Structure</citetitle>...
<![CDATA['html_options' => array (
  'true_label' => '[label]',
  'false_label' => '[label]',
),]]>
...
</programlisting>

<variablelist>
<title>Paramètres de configuration</title>

<varlistentry>
  <term>true_label</term>
  <listitem>
    <simpara>Label affiché pour désigner la valeur <literal>Vrai</literal>.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>false_label</term>
  <listitem>
    <simpara>Label affiché pour désigner la valeur <literal>Faux</literal>.</simpara>
  </listitem>
</varlistentry>

</variablelist>

  <note><simpara>Pour le moment, les attributs à valeurs multiples ne sont pas gérés.
  </simpara></note>

  <note><simpara>Pour maîtriser les valeurs stockées dans l'annuaire, il faut
  coupler ce type d'attribut HTML avec le type d'attribut LDAP 
  <link linkend='config-LSattr_ldap_boolean'>boolean</link></simpara></note>

  <important><simpara>La définition de la valeur par défaut d'un attribut utilisant
  ce type HTML (paramètre <literal>default_value</literal>), doit se faire à l'aide
  des valeurs <literal>yes</literal> ou <literal>no</literal>.</simpara></important>

</sect4>
