<sect4 id="config-LSattr_html_rss">
  <title>LSattr_html_rss</title>
  <para>Ce type est utilisé pour la gestion des attributs dont la valeur est
  l'URL d'un flux RSS. Il propose directement dans l'interface, la possibilité
  d'accèder au flux RSS.</para>
  <important><simpara>Ce type d'attribut HTML est dérivé du type 
  <link linkend='config-LSattr_html_text'>text</link>. Il profite donc de toutes
  les fonctionnalités d'un champ de ce type (autogénération, ...).</simpara>
  </important>
</sect4>
