<sect4 id="config-LSattr_html_select_object">
  <title>LSattr_html_select_object</title>
  <para>Ce type est utilisé pour la gestion des attributs dont les valeurs sont
  des références à d'autres &LSobjects;. Chaque référence à un objet correspond
  à une valeur prise par l'attribut. Les valeurs clés référant à un &LSobject;
  sont soit la valeur d'un de leurs attributs, soit leur <emphasis>DN</emphasis>.</para>

  <programlisting linenumbering="unnumbered">
<citetitle>Structure</citetitle>...
<![CDATA['html_options' => array (
   selectable_object => array (
     array (
       'object_type' => '[Type d'LSobject selectionnable]',
       'display_name_format' => '[LSformat du nom d'affichage des LSobjects]',
       'value_attribute' => '[Nom de l'attribut clé des LSobjects]',
       'filter' => '[Filtre de recherche]',
       'onlyAccessible' => '[Booléen]'
     ),
     [...]
   ),
   'ordered' => [Booléen],
   'sort' => [Booléen],
   'sortDirection' => '[ASC|DESC]'
),]]>
...
</programlisting>

<variablelist>
<title>Paramètres de configuration</title>

<varlistentry>
  <term>selectable_object</term>
  <listitem>
    <simpara>Tableau dont chaque valeur correspond à un tableau associatif spécifiant
    un type d'&LSobject; sélectionnable. Pour chaque type d'objet sélectionnable, les
    paramètres suivants doivent être renseignés :</simpara>


<variablelist>
  <varlistentry>
    <term>object_type</term>
    <listitem>
      <simpara>Nom du type d'&LSobject; en référence
      <emphasis>(Paramètre obligatoire)</emphasis>.</simpara>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>display_name_format</term>
    <listitem>
      <simpara>&LSformat; du nom d'affichage des objets lors de leur sélection
      <emphasis>(Paramètre facultatif)</emphasis>.</simpara>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>value_attribute</term>
    <listitem>
      <simpara>Nom de l'attribut des &LSobjects; en référence servant de valeur
      clé et permettant de les identifier <emphasis>(Paramètre obligatoire,
      exemples : <literal>dn</literal> ou <literal>uid</literal>)</emphasis>.
      </simpara>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>filter</term>
    <listitem>
      <simpara>Filtre de recherche qui sera ajouter au filtre par défaut lors de la
      sélection des objets <emphasis>(Paramètre facultatif)</emphasis>.</simpara>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term>onlyAccessible</term>
    <listitem>
      <simpara>Booléen définissant si seul les LSobjets auxquels l'utilisateur connecté
      à accès doivent être considérés comme sélectionnables <emphasis>(Paramètre facultatif,
      par défaut: <literal>False</literal>)</emphasis>.</simpara>
    </listitem>
  </varlistentry>
</variablelist>

  </listitem>
</varlistentry>

<varlistentry>
  <term>ordered</term>
  <listitem>
    <simpara>Booléen définissant si la liste des objets choisis doit être ordonnable ou
    non <emphasis>(Paramètre facultatif, par défaut: <literal>False</literal>)</emphasis>.
    Cela aura pour effet d'activer une fonctionnalité dynamique de l'interface permettant
    de remonter ou descendre dans la liste les objets choisis.</simpara>
    <note><simpara>Cette fonctionnalité désactive automatiquement le trie des
    objets à l'affichage.</simpara></note>
  </listitem>
</varlistentry>

<varlistentry>
  <term>sort</term>
  <listitem>
    <simpara>Booléen définissant si la liste des objets choisis doit être
    triée ou non <emphasis>(Paramètre facultatif, par défaut:
    <literal>True</literal>)</emphasis>. Le trie est effectué sur les libellés
    des objets choisis.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>sortDirection</term>
  <listitem>
    <simpara>Mot clé déterminant le sens du trie des objets choisis.</simpara>
    <simpara>Valeurs possibles : <literal>ASC</literal> ou <literal>DESC</literal> (<literal>ASC</literal> par défaut).</simpara>
  </listitem>
</varlistentry>

</variablelist>


</sect4>
