<sect4 id="config-LSattr_html_valueWithUnit">
  <title>LSattr_html_valueWithUnit</title>
  <para>Ce type est utilisé pour la gestion des attributs dont la valeur est un entier
  auxquel un facteur peut s'appliquer (par exemple : <literal>Kilo, Méga, ...</literal>).</para>

<programlisting linenumbering="unnumbered">
<citetitle>Structure</citetitle>...
<![CDATA['html_options' => array(
    'units' => array (
      '[facteur1]' => '[label unit1]',
      '[facteur2]' => '[label unit2]',
      [...]
    ),
    'nb_decimals' => [number of decimals],
    'dec_point' => '[decimals point]',
    'thousands_sep' => '[thousands separator]'
  )
),]]>
...
</programlisting>

<variablelist>
<title>Paramètres de configuration</title>

<varlistentry>
  <term>units</term>
  <listitem>
    <simpara>Tableau associatif dont la clé est un entier correspondant au facteur et la valeur est le label de l'unité. (Par exemple : <literal>1 => Octet, 1024 => Kilo-octet, ...</literal>).</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>nb_decimals</term>
  <listitem>
    <simpara>Le nombre de décimals à afficher en cas de nombre non-entier (Par defaut : <literal>2</literal>).</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>dec_point</term>
  <listitem>
    <simpara>Le caractère à utiliser comme séparateur de décimal (Par defaut, une virgule).</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>thousands_sep</term>
  <listitem>
    <simpara>Le caractère à utiliser comme séparateur de milliers (Par defaut, un espace).</simpara>
  </listitem>
</varlistentry>

</variablelist>

</sect4>
