<chapter>
<title>Introduction</title>
<para>LdapSaisie is a web application build using PHP &amp; Javascript technology, 
which focuses on LDAP directory administration. The main idea of the project is to mask
LDAP complexity thanks to a clear and intuitive administration interface. The main 
objective beyond is modularity, which permits modules and plugins to be added as 
extension and/or adaptation. This project is to be used to manage LDAP directories and 
to let the users access and modify their data according to specified policies.</para>
<sect1>
<title>Features</title>
<para>Thanks to its modularity, &LdapSaisie; is easily expansable. Anyway, here's 
following some of the most used features :</para>
<itemizedlist>
<listitem><simpara>Management of simple and several-branch directory</simpara></listitem>
<listitem><simpara>Management of an unlimited amount of object types</simpara></listitem>
<listitem><simpara>Management of an unlimited amount of users able to log in and use
administration interface</simpara></listitem>
<listitem><simpara>Deep management of user's rights, permitting each objects and attributes
to be configured, allowing rights delegation.</simpara></listitem>

<listitem><simpara>Management of multiple attributes:</simpara>

  <itemizedlist>
  <listitem><simpara>Text (short, long)</simpara></listitem>
  <listitem><simpara>Date (customizable formatting)</simpara></listitem>
  <listitem><simpara>Boolean (customizable)</simpara></listitem>
  <listitem><simpara>Picture/Photo</simpara></listitem>
  <listitem><simpara>Password (generation based upon a defined and customizable policy)
  </simpara></listitem>
  <listitem><simpara>Email address</simpara></listitem>
  <listitem><simpara>RSS</simpara></listitem>
  <listitem><simpara>Hyperlink (URL)</simpara></listitem>
  <listitem><simpara>XMPP Address</simpara></listitem>
  <listitem><simpara><emphasis>Maildir</emphasis></simpara></listitem>
  <listitem><simpara>Email quotat</simpara></listitem>
  <listitem><simpara>Public key (for SSH)</simpara></listitem>
  <listitem><simpara>Single or multiple choice list</simpara></listitem>
  <listitem><simpara>Object-Object relations. For instance, member of a group, godfather of a user, etc. (Key/value customizable) 
  </simpara></listitem>
  </itemizedlist>
  
  <note><simpara>Each type of attribute has its own feature, which ease Web Interface handling
  (automatic password generation, field completion according to others, etc.)
  </simpara></note>
  
</listitem>

<listitem><simpara>Management of high amount of checking rules for attribute values:</simpara>
  
  <itemizedlist>
  <listitem><simpara>Alphanumeric</simpara></listitem>
  <listitem><simpara>Letters only</simpara></listitem>
  <listitem><simpara>Strings length (minimum, maximum)</simpara></listitem>
  <listitem><simpara>Non null value</simpara></listitem>
  <listitem><simpara>No punctuation marks</simpara></listitem>
  <listitem><simpara>Only numeric value</simpara></listitem>
  <listitem><simpara>External value comparison</simpara></listitem>
  <listitem><simpara>Date</simpara></listitem>
  <listitem><simpara>Email address</simpara></listitem>
  <listitem><simpara>Size of pointed file (picture)</simpara></listitem>
  <listitem><simpara>Dimensions of a picture</simpara></listitem>
  <listitem><simpara>Filetype of a picture file</simpara></listitem>
  <listitem><simpara>Policy filters (for password, etc.)</simpara></listitem>
  </itemizedlist>
  
</listitem>

<listitem><simpara>Gestion simplifiée des relations entre les objets de 
l'annuaire</simpara></listitem>
<listitem><simpara>Interface facilement personnalisable grâce à l'utilisation
d'un système de template.</simpara></listitem>
<listitem><simpara>Possibilité de postionner des déclencheurs permettant
d'exécuter vos propres scripts, fonctions ou méthodes au moments précis ou
l'utilisateur créé, modifie ou supprime un objet ou un de ses attributs.
Ces déclencheurs, en fonction de leur positionnement, peuvent influencer le
comportement de l'application en empêchant par exemple, la validation des données
d'un formulaire.</simpara></listitem>
<listitem><simpara>Gestion fine de l'affichage des attributs en fonction de l'écran
(=vue) sur lequel se trouve l'utilisateur.</simpara></listitem>
<listitem><simpara>Gestion des dépendances entre attributs, permettant par exemple
de regénérer automatiquement la valeur d'un attribut caché lors de la modification
d'un autre.</simpara></listitem>
<listitem><simpara>Possibilité de gérer des attributs entièrement cachés, dont les
valeurs seront modifiées lors de la modification d'attribut en
dépendance.</simpara></listitem>
</itemizedlist>
</sect1>
</chapter>

