# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c50de41a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 5606cc0e-6a95-1032-977d-cf219862f309
creatorsName: cn=config
createTimestamp: 20130616055713Z
entryCSN: 20130616055713.639138Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20130616055713Z
