# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 96dac74f
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 6db4d93a-6a91-1032-8cb8-d5eaa14a6b52
creatorsName: cn=config
createTimestamp: 20130616052915Z
olcRootPW:: dG90bw==
entryCSN: 20130616061517.456231Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20130616061517Z
