# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 960a7473
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcSuffix: o=ls
olcAccess: {0}to dn.regex="^o=ls$"  attrs=entry,children,objectclass  by group
 /lsgroup/uniqueMember.exact="cn=adminldap,ou=groups,o=ls" write  by dn.base="
 uid=ldapsaisie,ou=sysaccounts,o=ls" write  by users read  by * read
olcAccess: {1}to dn.regex="^ou=groups,o=ls$"  attrs=children,objectclass  by g
 roup/lsgroup/uniqueMember.exact="cn=adminldap,ou=groups,o=ls" write  by dn.ba
 se="uid=ldapsaisie,ou=sysaccounts,o=ls" write  by users read  by * none
olcAccess: {2}to dn.regex="^cn=[^,]+,ou=groups,o=ls$"  attrs=entry,objectclass
   by group/lsgroup/uniqueMember.exact="cn=adminldap,ou=groups,o=ls" write  by
  dn.base="uid=ldapsaisie,ou=sysaccounts,o=ls" write  by users read  by * none
olcAccess: {3}to dn.regex="^cn=[^,]+,ou=groups,o=ls$"  by group/lsgroup/unique
 Member.exact="cn=adminldap,ou=groups,o=ls" write  by dn.base="uid=ldapsaisie,
 ou=sysaccounts,o=ls" write  by users read  by * none
olcAccess: {4}to dn.regex="^ou=people,o=ls$"  attrs=children,objectclass  by g
 roup/lsgroup/uniqueMember.exact="cn=adminldap,ou=groups,o=ls" write  by dn.ba
 se="uid=ldapsaisie,ou=sysaccounts,o=ls" write  by users read  by * read
olcAccess: {5}to dn.regex="^uid=[^,]+,ou=people,o=ls$"  attrs=entry,objectclas
 s  by group/lsgroup/uniqueMember.exact="cn=adminldap,ou=groups,o=ls" write  b
 y dn.base="uid=ldapsaisie,ou=sysaccounts,o=ls" write  by users read  by * rea
 d
olcAccess: {6}to dn.regex="^uid=[^,]+,ou=people,o=ls$"  attrs=userPassword  by
  group/lsgroup/uniqueMember.exact="cn=adminldap,ou=groups,o=ls" write  by dn.
 base="uid=samba,ou=sysaccounts,o=ls" write  by dn.base="uid=ldapsaisie,ou=sys
 accounts,o=ls" write  by self write  by anonymous auth  by * none
olcAccess: {7}to dn.regex="^uid=[^,]+,ou=sysaccounts,o=ls$"  attrs=userPasswor
 d  by group/lsgroup/uniqueMember.exact="cn=adminldap,ou=groups,o=ls" write  b
 y dn.base="uid=ldapsaisie,ou=sysaccounts,o=ls" write  by anonymous auth  by *
  none
olcAccess: {8}to dn.regex="^uid=[^,]+,ou=people,o=ls$"  attrs=uid,lsallowedser
 vices,uidNumber,gidNumber,homeDirectory,loginShell,sambaSID,sambaAcctFlags,sa
 mbaPrimaryGroupSID  by group/lsgroup/uniqueMember.exact="cn=adminldap,ou=grou
 ps,o=ls" write  by dn.base="uid=ldapsaisie,ou=sysaccounts,o=ls" write  by use
 rs read  by * none
olcAccess: {9}to dn.regex="^uid=[^,]+,ou=people,o=ls$"  attrs=sambaLMPassword,
 sambaNTPassword  by group/lsgroup/uniqueMember.exact="cn=adminldap,ou=groups,
 o=ls" write  by dn.base="uid=ldapsaisie,ou=sysaccounts,o=ls" write  by dn.bas
 e="uid=samba,ou=sysaccounts,o=ls" write  by self write  by * none
olcAccess: {10}to dn.regex="^uid=[^,]+,ou=people,o=ls$"  attrs=c,cn,jpegPhoto,
 personalTitle,sn,givenName,postalAddress,postalCode,l,st,telephoneNumber,mobi
 le,fax,mail,description  by group/lsgroup/uniqueMember.exact="cn=adminldap,ou
 =groups,o=ls" write  by dn.base="uid=ldapsaisie,ou=sysaccounts,o=ls" write  b
 y self write  by users read  by * read
olcAccess: {11}to attrs=entry  by group/lsgroup/uniqueMember.exact="cn=adminld
 ap,ou=groups,o=ls" write  by dn.base="uid=ldapsaisie,ou=sysaccounts,o=ls" wri
 te  by users read  by * none
olcAccess: {12}to *  by group/lsgroup/uniqueMember.exact="cn=adminldap,ou=grou
 ps,o=ls" write  by dn.base="uid=ldapsaisie,ou=sysaccounts,o=ls" write  by * n
 one
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
olcDbDirectory: /var/lib/ldap
olcDbCacheSize: 1000
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbNoSync: FALSE
olcDbDirtyRead: FALSE
olcDbIDLcacheSize: 0
olcDbIndex: objectClass eq
olcDbIndex: cn eq,approx,sub
olcDbIndex: uid eq,approx,sub
olcDbIndex: uidNumber eq
olcDbIndex: gidNumber eq
olcDbIndex: lsAllowedServices eq
olcDbIndex: sambaSID eq
olcDbIndex: sambaDomainName eq
olcDbIndex: sn eq,approx,sub
olcDbIndex: memberUid eq
olcDbIndex: givenName eq,approx,sub
olcDbIndex: mail eq,approx,sub
olcDbLinearIndex: FALSE
olcDbMode: 0600
olcDbSearchStack: 16
olcDbShmKey: 0
olcDbCacheFree: 1
olcDbDNcacheSize: 0
structuralObjectClass: olcHdbConfig
entryUUID: 5606f454-6a95-1032-977f-cf219862f309
creatorsName: cn=config
createTimestamp: 20130616055713Z
entryCSN: 20130616055713.639138Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20130616055713Z
