<sect4 id="config-LSattribute-check-data-alphanumeric">
  <title>alphanumeric</title>
  <para>Cette règle vérifie que la valeur est une chaîne de caractères composée
  uniquement de lettres non-accuentées, en minuscule ou en majuscule et/ou de
  chiffres.</para>
      
<variablelist>
<title>Paramètres de configuration</title>

<varlistentry>
  <term>withAccents</term>
  <listitem>
    <simpara>Si le paramètre est à <emphasis>true</emphasis>, les lettres accentuées seront acceptées.</simpara>
  </listitem>
</varlistentry>


</variablelist>

</sect4>
