<sect4 id="config-LSattribute-check-data-differentPassword">
  <title>differentPassword</title>
  <para>Cette règle vérifie que la valeur saisie ne correspond pas à
  un des mots de passe stockés dans d'autres attributs du même objet.
  </para>
 
  <important><simpara>Les autres attributs doivent utiliser le type
  d'attribut <emphasis>LDAP</emphasis>
  <link linkend='config-LSattr_ldap_password'>LSattr_ldap_password
  </link>.</simpara></important>
 
<variablelist>
<title>Paramètres de configuration</title>

<varlistentry>
  <term>otherPasswordAttributes</term>
  <listitem>
    <simpara>La liste des autres attributs dont les mots de passe doivent être différent.</simpara>
  </listitem>
</varlistentry>

</variablelist>

</sect4>
