<sect4 id="config-LSattribute-check-data-password">
  <title>password</title>
  <para>Cette règle vérifie que la valeur est un mot de passe respectant la politique
  de sécurité définie par les paramètres de la règle.</para>
  
<variablelist>
<title>Paramètres de configuration</title>

<varlistentry>
  <term>minlength</term>
  <listitem>
    <simpara>Longueur minimale du mot de passe.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>maxlength</term>
  <listitem>
    <simpara>Longueur maximale du mot de passe.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>prohibitedValues</term>
  <listitem>
    <simpara>Tableau de valeurs interdites.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>regex</term>
  <listitem>
    <simpara>Expression(s) régulière(s) que doit respecter le mot de passe. Ce
    paramètre peut être une expression régulière ou un tableau d'expressions
    régulières.</simpara>
  </listitem>
</varlistentry>

</variablelist>

</sect4>
