<sect4 id="config-LSattribute-check-data-password">
  <title>password</title>
  <para>Cette règle vérifie que la valeur est un mot de passe respectant la politique
  de sécurité définie par les paramètres de la règle.</para>
  
<variablelist>
<title>Paramètres de configuration</title>

<varlistentry>
  <term>minlength</term>
  <listitem>
    <simpara>Longueur minimale du mot de passe.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>maxlength</term>
  <listitem>
    <simpara>Longueur maximale du mot de passe.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>prohibitedValues</term>
  <listitem>
    <simpara>Tableau de valeurs interdites.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>regex</term>
  <listitem>
    <simpara>Expression(s) régulière(s) que doit respecter le mot de passe. Ce
    paramètre peut être une expression régulière au format
    <ulink url='http://php.net/pcre.pattern'>PCRE</ulink> ou un tableau
    d'expressions régulières.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>minValidRegex</term>
  <listitem>
    <simpara>Le nombre minimum d'expression régulière qui doivent être validées
    pour que le mot de passe soit considéré comme correct. Ce paramètre est
    optionnel, par défaut, toutes les expressions régulières doivent être
    validées.</simpara>
  </listitem>
</varlistentry>


</variablelist>

</sect4>
