<?xml version="1.0" encoding="UTF-8" ?>
<sect1>
  <title>Arborescence du projet</title>
  
  <variablelist>
    <title>Racine</title>
    <!-- Début - conf -->
    <varlistentry>
      <term><filename>conf/</filename></term>
      <listitem>
        <simpara>Contient les fichiers de configuration.</simpara>
        
        <!-- Début - conf - Sous dossiers-->
        <variablelist>
        
          <varlistentry>
            <term><filename>LSobjects/</filename></term>
            <listitem>
              <simpara>Configuration des LSobjets.</simpara>
            </listitem>
          </varlistentry>
          
          <varlistentry>
            <term><filename>LSaddons/</filename></term>
            <listitem>
              <simpara>Configuration des LSaddons.</simpara>
            </listitem>
          </varlistentry>
          
        </variablelist>
        <!-- Fin - conf - Sous dossiers -->
        
      </listitem>
    </varlistentry>
    <!-- Fin - conf -->
    
    <!-- Début - include -->
    <varlistentry>
      <term><filename>includes/</filename></term>
      
      <listitem>
        <simpara>Contient les fichiers des ressources.</simpara>
        
        <!-- Début - include - Sous dossiers-->
        <variablelist>
        
          <varlistentry>
            <term><filename>addons/</filename></term>
            <listitem>
              <simpara>Les addons au projet.</simpara>
            </listitem>
          </varlistentry>
          
          <varlistentry>
            <term><filename>class/</filename></term>
            <listitem>
              <simpara>Les fichiers de définition des classes &php;.</simpara>
            </listitem>
          </varlistentry>
          
          <varlistentry>
            <term><filename>js/</filename></term>
            <listitem>
              <simpara>Les fichiers Javascript.</simpara>
            </listitem>
          </varlistentry>
          
          <varlistentry>
            <term><filename>libs/</filename></term>
            <listitem>
              <simpara>Les librairies utilisées.</simpara>
            </listitem>
          </varlistentry>
          
        </variablelist>
        <!-- Fin - include - Sous dossiers -->
        
      </listitem>
    </varlistentry>
    <!-- Fin - include -->
    
    <varlistentry>
      <term><filename>l10n/</filename></term>
      <listitem>
        <simpara>Les fichiers d'internationalisation.</simpara>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><filename>lsexample/</filename></term>
      <listitem>
        <simpara>Les fichiers relatifs à l'annuaire d'exemple.</simpara>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><filename>templates/</filename></term>
      <listitem>
        <simpara>Les fichiers <emphasis>template</emphasis> de l'interface. 
        Il y a un sous-dossier par template.</simpara>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><filename>css/</filename></term>
      <listitem>
        <simpara>Les fichiers css de l'interface. Il y a un sous-dossier par 
        template CSS.</simpara>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><filename>images/</filename></term>
      <listitem>
        <simpara>Les images de l'interface. Il y a un sous-dossier par template
        d'image.</simpara>
      </listitem>
    </varlistentry>
    
    <varlistentry>
      <term><filename>tmp/</filename></term>
      <listitem>
        <simpara>Les fichiers temporaires (y compris le cache des templates).</simpara>
      </listitem>
    </varlistentry>
    
  </variablelist>
</sect1>
