# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7e667c54
dn: cn={10}ls
objectClass: olcSchemaConfig
objectClass: top
cn: {10}ls
olcObjectIdentifier: {0}EeRoot 1.3.6.1.4.1.10650
olcObjectIdentifier: {1}LeRoot EeRoot:4
olcObjectIdentifier: {2}LsRoot LeRoot:10000
olcObjectIdentifier: {3}LsLDAP LsRoot:2
olcObjectIdentifier: {4}LsLDAPAttribute LsLDAP:1
olcObjectIdentifier: {5}LsLDAPObjectClass LsLDAP:2
olcAttributeTypes: {0}( LsLDAPAttribute:1 NAME 'lsAllowedServices' DESC 'Lis
 tof allowed services' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsM
 atch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {1}( LsLDAPAttribute:2 NAME 'lsRecoveryHash' DESC 'Passwo
 rdRecover Hash' EQUALITY caseIgnoreMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.
 15)
olcAttributeTypes: {2}( LsLDAPAttribute:3 NAME 'lsGodfatherDn' DESC 'Godfath
 erdn of this entry' SUP distinguishedName )
structuralObjectClass: olcSchemaConfig
entryUUID: 6408206a-b8c2-1038-8c14-9d79696c60b6
creatorsName: cn=admin,cn=config
createTimestamp: 20190130100601Z
olcObjectClasses: {0}( LsLDAPObjectClass:1 NAME 'lspeople' DESC 'LS people O
 bjectclass' STRUCTURAL MUST ( uid $ cn ) MAY ( jpegPhoto $ sn $ givenName $
  postalAddress $ postalCode $ l $ st $ c $ telephoneNumber $ mobile $ fax $
  mail$ personalTitle $ description $ userPassword $ lsallowedservices $ lsR
 ecoveryHash $ lsGodfatherDn ) )
olcObjectClasses: {1}( LsLDAPObjectClass:3 NAME 'lsgroup' DESC 'LS group Obj
 ectclass' AUXILIARY MUST cn MAY ( uniquemember $ description $ lsGodfatherD
 n ))
olcObjectClasses: {2}( LsLDAPObjectClass:4 NAME 'lssysaccount' DESC 'LS syst
 emaccount Objectclass' STRUCTURAL MUST uid MAY ( userpassword $ description
  ))
olcObjectClasses: {3}( LsLDAPObjectClass:5 NAME 'lscompany' SUP organization
 alUnit STRUCTURAL MUST ou MAY ( description $ lsGodfatherDn ) )
entryCSN: 20190130103114.350601Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20190130103114Z
