Alias /ldapsaisie /usr/share/ldapsaisie

<Directory /usr/share/ldapsaisie>
	<IfModule mod_php5.c>
		php_flag magic_quotes_gpc Off
		php_flag register_globals Off
	</IfModule>
  Options -Indexes +FollowSymLinks
</Directory>

<Directory /usr/share/ldapsaisie/bin>
	Require all denied
</Directory>
