Alias /ldapsaisie /usr/share/ldapsaisie

<Directory /usr/share/ldapsaisie>
	<IfModule mod_php5.c>
		php_flag magic_quotes_gpc Off
		php_flag register_globals Off
		php_value error_reporting "E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_STRICT"
	</IfModule>
</Directory>
