Alias /ldapsaisie /usr/share/ldapsaisie/public_html

<Directory /usr/share/ldapsaisie>
	<IfModule mod_php5.c>
		php_flag magic_quotes_gpc Off
		php_flag register_globals Off
	</IfModule>
  Options -Indexes +FollowSymLinks
</Directory>
