<sect4 id="config-LSattr_ldap_password">
  <title>LSattr_ldap_password</title>
  <para>Ce type est utilisé pour la gestion des attributs dont la valeur est
  un mot de passe.</para>
  
  <programlisting linenumbering="unnumbered">
  <citetitle>Structure</citetitle>...
<![CDATA['ldap_options' => array (
  'encode' => '[Type d'encodage du mot de passe]',
  'no_random_crypt_salt' => '[Booléen]' // Désactivation de l'utilisation d'une salt aléatoire
),]]>
...
</programlisting>

<variablelist>
<title>Paramètres de configuration</title>

<varlistentry>
  <term>encode</term>
  <listitem>
    <para>Nom du type d'encodage du mot de passe utilisé. Les types d'encodages
    supportés sont les suivants :
    <itemizedlist>
      <listitem><simpara><literal>md5crypt</literal></simpara></listitem>
      <listitem><simpara><literal>crypt</literal></simpara></listitem>
      <listitem><simpara><literal>ext_des</literal></simpara></listitem>
      <listitem><simpara><literal>blowfish</literal></simpara></listitem>
      <listitem><simpara><literal>sha</literal></simpara></listitem>
      <listitem><simpara><literal>ssha</literal></simpara></listitem>
      <listitem><simpara><literal>smd5</literal></simpara></listitem>
      <listitem><simpara><literal>md5</literal></simpara></listitem>
      <listitem><simpara><literal>clear</literal></simpara></listitem>
    </itemizedlist>
    <note><simpara>Valeur par défaut : <literal>md5crypt</literal></simpara></note>
    <important><simpara>Si le type d'encodage est inconnu, ou qu'il n'est pas 
    supporté par le serveur web, un message d'erreur alertera l'utilisateur et le
    mot de passe sera stocké en clair.</simpara></important>
    </para>
  </listitem>
</varlistentry>

<varlistentry>
  <term>no_random_crypt_salt</term>
  <listitem>
    <simpara>Désactivation de l'utilisation d'une salt générée aléatoirement au
    profit de l'utilisation des deux premiers caractères du mot de passe.
    Ce paramètre impacte uniquement le type de cryptage <literal>crypt</literal>.
    </simpara>
  </listitem>
</varlistentry>

</variablelist>
  
  
</sect4>
