<sect4 id="config-LSattr_ldap_date">
  <title>LSattr_ldap_date</title>
  <para>Ce type est utilisé pour la gestion des attributs dont la valeur est
  une date.</para>

  <note>
  <para>Au sein d'LdapSaisie, les dates manipulées au travers ce type
  d'attribut LDAP, sont au format <emphasis>timestamp</emphasis>. Il s'agit
  donc de nombres entiers correpondants au nombre de secondes depuis le 1 janvier
  1970.</para>
  <para>Le type d'attribut HTML utilisé conjointement avec ce type d'attribut LDAP
  devra être prévu pour recevoir et fournir des dates au format <emphasis>timestamp
  </emphasis>, comme c'est le cas pour le <link linkend='config-LSattr_html_date'>
  type d'attribut HTML <emphasis>date</emphasis></link>.</para>
  </note>

  <programlisting linenumbering="unnumbered">
<citetitle>Structure</citetitle>...
<![CDATA['ldap_options' => array (
  'timestamp' => [Booléen], // Si la date est stockée au format timestamp
  'format' => '[Format de stockage]', // Default : "YmdHisO"
  'timezone' => '[Fuseau horaire]', // Default : "UTC"
),]]>
...
</programlisting>

<variablelist>
<title>Paramètres de configuration</title>

<varlistentry>
  <term>timestamp</term>
  <listitem>
    <simpara>Booléen définissant si la date est stockée sous la forme d'un
    timestamp Unix (nombre de secondes depuis le 1er janvier 1970 à 00:00:00
    UTC)­.</simpara>
    <remark>Si <parameter>timestamp</parameter> est vrai, &LdapSaisie; ne tient
    pas compte du paramètre <parameter>format</parameter>.</remark>
  </listitem>
</varlistentry>

<varlistentry>
  <term>format</term>
  <listitem>
    <para>Format de stockage de la date dans l'annuaire. Ce format est composé à
    partir des motifs clés gérés par la fonction <function>date()</function>
    de &php;. Pour plus d'information, consulter
    <ulink url='http://www.php.net/date'>la documentation officielle</ulink>.
    <note><simpara>La valeur par défaut est <emphasis>YmdHisO</emphasis>,
    correspondant à la syntaxe <literal>Generalized Time</literal> telle que
    définie dans la <ulink url='https://tools.ietf.org/html/rfc4517'>RFC4517
    </ulink>. Exemples : <literal>20091206230506Z</literal>
    <emphasis>(=2009/12/06 23:05:66 UTC)</emphasis> ou
    <literal>20190613143537+0200</literal>
    <emphasis>(=2019/06/13 14:35:37 UTC+0200)</emphasis>.</simpara></note>
    </para>

  </listitem>
</varlistentry>

<varlistentry>
  <term>timezone</term>
  <listitem>
    <para>Fuseau horaire de stockage des dates dans l'annuaire LDAP. Les valeurs
    possibles sont documentées dans <ulink url='https://www.php.net/timezones'>la
    documentation officielle de PHP</ulink>. (Par défaut : <literal>UTC</literal>)
    </para>

  </listitem>
</varlistentry>

</variablelist>


</sect4>
