<?xml version="1.0" encoding="UTF-8" ?>
<sect1 id='config-globale'>
  <title>Configuration globale</title>
  <para>
    La plus grande partie de la configuration globale se trouve dans le fichier 
    <filename>config.inc.php</filename>.
  </para>
  
<programlisting linenumbering="unnumbered">
  <citetitle>Structure</citetitle>
<![CDATA[// Variables globales
$GLOBALS['LSconfig'] = array(
  // Variables globales
);

// Variables et constantes indépendantes
$var1 = 'val1'
$var2 = 'val2'
...
define('CONST1','val1')
define('CONST2','val2')
...
?>]]>
</programlisting>

<sect2>
<title>Variables globales</title>

<!-- Début Variables globales -->
<variablelist>

<varlistentry>
  <term>NetLDAP2</term>
  <listitem>
    <simpara>Chemin vers la librairie PEAR &netldap;.</simpara>
    <informalexample>
      <programlisting><![CDATA[/usr/share/php/Net/LDAP2.php]]></programlisting>
    </informalexample>
  </listitem>
</varlistentry>


<varlistentry>
  <term>Smarty</term>
  <listitem>
    <simpara>Chemin vers le moteur de template &smarty;.</simpara>
    <informalexample>
      <programlisting><![CDATA[/usr/share/php/smarty/libs/Smarty.class.php]]></programlisting>
    </informalexample>
  </listitem>
</varlistentry>


<varlistentry>
  <term>lang</term>
  <listitem>
    <simpara>Paramètre utilisé pour l'internationalisation :  code de la langue.</simpara>
    <informalexample>
      <programlisting><![CDATA[fr_FR]]></programlisting>
      <programlisting><![CDATA[en_US]]></programlisting>
    </informalexample>
  </listitem>
</varlistentry>

<varlistentry>
  <term>encoding</term>
  <listitem>
    <simpara>Encodage de caractère.</simpara>
    <informalexample>
      <programlisting><![CDATA[UTF8]]></programlisting>
    </informalexample>
  </listitem>
</varlistentry>


<varlistentry>
  <term>cacheLSprofiles</term>
  <listitem>
    <simpara>Activation/Désactivation de la mise en cache des profils des 
    utilisateurs connectés (&LSprofiles;).</simpara>
    <simpara>Valeurs possibles : <literal>True</literal> ou <literal>False</literal></simpara>
    <simpara>Valeur recommandée : <literal>True</literal></simpara>
    <important><simpara>Ce paramètre a une action globale mais non prioritaire 
    sur le comportement de l'application.</simpara></important>
  </listitem>
</varlistentry>


<varlistentry>
  <term>cacheSubDn</term>
  <listitem>
    <simpara>Activation/Désactivation de la mise en cache des niveaux de 
    connexion (&subDn;) dans l'annuaire.</simpara>
    <simpara>Valeurs possibles : <emphasis>True</emphasis> ou <emphasis>False</emphasis></simpara>
    <simpara>Valeur recommandée : <emphasis>True</emphasis></simpara>
    
    <important><simpara>Ce paramètre a une action globale mais non prioritaire 
    sur le comportement de l'application.</simpara></important>
  </listitem>
</varlistentry>


<varlistentry>
  <term>cacheSearch</term>
  <listitem>
    <simpara>Activation/Désactivation de la mise en cache du résultat des 
    recherches dans l'annuaire.</simpara>
    <simpara>Valeurs possibles : <emphasis>True</emphasis> ou 
    <emphasis>False</emphasis></simpara>
    <simpara>Valeur recommandée : <emphasis>True</emphasis></simpara>
    
    <important><simpara>Ce paramètre a une action globale mais non prioritaire 
    sur le comportement de l'application.</simpara></important>
  </listitem>
</varlistentry>


<varlistentry>
  <term>keepLSsessionActive</term>
  <listitem>
    <simpara>Activation/Désactivation du maintient de la LSsession active.</simpara>
    <simpara>Valeurs possibles : <emphasis>True</emphasis> ou 
    <emphasis>False</emphasis></simpara>
    
    <important><simpara>Ce paramètre a une action globale mais non prioritaire 
    sur le comportement de l'application.</simpara></important>
  </listitem>
</varlistentry>


<varlistentry>
  <term>ldap_servers</term>
  <listitem>
    <simpara>Configuration des serveurs LDAP. 
    <link linkend="config-srv-ldap">Voir section concernée</link>.</simpara>
  </listitem>
</varlistentry>

</variablelist>

&conf-srv-ldap;

</sect2>

<sect2>
<title>Variables et constantes indépendantes</title>

<!-- Début Variables globales -->
<variablelist>

<varlistentry>
  <term>LS_THEME</term>
  <listitem>
    <simpara>Constante déterminant le nom du theme utilisé.</simpara>
    <simpara>Valeur par défaut : <emphasis>default</emphasis></simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>LS_TEMPLATES_DIR</term>
  <listitem>
    <simpara>Constante déterminant le chemin du dossier des templates.</simpara>
    <simpara>Valeur par défaut : <emphasis>templates</emphasis></simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>LS_IMAGES_DIR</term>
  <listitem>
    <simpara>Constante déterminant le chemin du dossier des images.</simpara>
    <simpara>Valeur par défaut : <emphasis>images</emphasis></simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>LS_CSS_DIR</term>
  <listitem>
    <simpara>Constante déterminant le chemin du dossier des CSS.</simpara>
    <simpara>Valeur par défaut : <emphasis>css</emphasis></simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>LSdebug</term>
  <listitem>
    <simpara>Variable booléenne déterminant si le mode debug est activé.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>$GLOBALS['LSlog']['enable']</term>
  <listitem>
    <simpara>Variable booléenne déterminant si les logs sont activés.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>$GLOBALS['LSlog']['filename']</term>
  <listitem>
    <simpara>Variable déterminant le chemin du fichier de log.</simpara>
    <simpara>Valeur par défaut : <emphasis>/tmp/LS.log</emphasis></simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>NB_LSOBJECT_LIST</term>
  <listitem>
    <simpara>Constante déterminant le nombre d'objet affichés par page de résultat
    de recherche.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>NB_LSOBJECT_LIST_SELECT</term>
  <listitem>
    <simpara>Constante déterminant le nombre d'objet affichés par page de résultat
    de recherche dans une fenêtre &LSselect;.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>MAX_SEND_FILE_SIZE</term>
  <listitem>
    <simpara>Constante déterminant la taille maximale d'un fichier envoyé à travers
    les formulaires.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>$GLOBALS['defaultJSscipts']</term>
  <listitem>
    <simpara>Tableau déterminant les fichiers Javascript à charger sur toute les pages.</simpara>
  </listitem>
</varlistentry>

</variablelist>

</sect2>

&conf-LSformat;
&conf-LDAP_search_params;

</sect1>
