<?xml version="1.0" encoding="UTF-8" ?>
<sect1 id='config-global'>
  <title>Configuration globale</title>
  <para>
    La plus grande partie de la configuration globale se trouve dans le fichier
    <filename>config.inc.php</filename>.
  </para>

<programlisting linenumbering="unnumbered">
<citetitle>Structure</citetitle>
<![CDATA[// Variables globales
$GLOBALS['LSconfig'] = array(
  // Variables globales
);

// Variables et constantes indépendantes
$var1 = 'val1'
$var2 = 'val2'
...
define('CONST1','val1')
define('CONST2','val2')
...
?>]]>
</programlisting>

<sect2 id='config-global-variables'>
<title>Variables globales</title>

<!-- Début Variables globales -->
<variablelist>

<varlistentry>
  <term>NetLDAP2</term>
  <listitem>
    <simpara>Chemin vers la librairie PEAR &netldap;.</simpara>
    <informalexample>
      <programlisting><![CDATA[/usr/share/php/Net/LDAP2.php]]></programlisting>
    </informalexample>
  </listitem>
</varlistentry>


<varlistentry>
  <term>Smarty</term>
  <listitem>
    <simpara>Chemin vers le moteur de template &smarty;.</simpara>
    <informalexample>
      <programlisting><![CDATA[/usr/share/php/smarty/libs/Smarty.class.php]]></programlisting>
    </informalexample>
  </listitem>
</varlistentry>


<varlistentry>
  <term>public_root_url</term>
  <listitem>
    <simpara>URL publique de la racine web de l'application. Il peut s'agir d'une URL relative
    bien qu'une URL absolue soit préférable, notament pour éviter l'auto-détection de celle-ci
    lorsque nécessaire (lien dans un e-mail par exemple. Par défaut : <literal>/</literal>.)
    </simpara>

    <important><simpara>Il est indispensable que ce paramètre soit configuré en adéquation avec
    votre environement pour que l'application fonctionne correctement (notament en cas en cas de
    déploiement dans un sous-dossier ou encore dans le cadre d'un accès à l'application au travers
    un <emphasis>reverse-proxy</emphasis>).</simpara></important>
  </listitem>
</varlistentry>

<varlistentry>
  <term>lang</term>
  <listitem>
    <simpara>Paramètre utilisé pour l'internationalisation :  code de la langue.</simpara>
    <informalexample>
      <programlisting><![CDATA[fr_FR]]></programlisting>
      <programlisting><![CDATA[en_US]]></programlisting>
    </informalexample>
  </listitem>
</varlistentry>

<varlistentry>
  <term>encoding</term>
  <listitem>
    <simpara>Encodage de caractère.</simpara>
    <informalexample>
      <programlisting><![CDATA[UTF8]]></programlisting>
    </informalexample>
  </listitem>
</varlistentry>

<varlistentry>
  <term>ldap_servers</term>
  <listitem>
    <simpara>Configuration des serveurs LDAP.
    <link linkend="config-srv-ldap">Voir section concernée</link>.</simpara>
  </listitem>
</varlistentry>

</variablelist>

<sect3 id='config-global-preferences'>
<title>Préférences globales</title>

<important><simpara>Les variables globales suivantes ont une action globale, mais
non-prioritaire sur le comportement de l'application. Il peux être redéfini pour
chacun des serveurs LDAP.</simpara></important>

<variablelist>

<varlistentry>
  <term>cacheLSprofiles</term>
  <listitem>
    <simpara>Activation/Désactivation de la mise en cache des profils des
    utilisateurs connectés (&LSprofiles;).</simpara>
    <simpara>Valeurs possibles : <literal>True</literal> ou <literal>False</literal></simpara>
    <simpara>Valeur recommandée : <literal>True</literal></simpara>
    <simpara>Valeur par défaut : <literal>False</literal></simpara>
  </listitem>
</varlistentry>


<varlistentry>
  <term>cacheSubDn</term>
  <listitem>
    <simpara>Activation/Désactivation de la mise en cache des niveaux de
    connexion (&subDn;) dans l'annuaire.</simpara>
    <simpara>Valeurs possibles : <literal>True</literal> ou <literal>False</literal></simpara>
    <simpara>Valeur recommandée : <literal>True</literal></simpara>
    <simpara>Valeur par défaut : <literal>False</literal></simpara>
  </listitem>
</varlistentry>


<varlistentry>
  <term>cacheSearch</term>
  <listitem>
    <simpara>Activation/Désactivation de la mise en cache du résultat des
    recherches dans l'annuaire.</simpara>
    <simpara>Valeurs possibles : <literal>True</literal> ou
    <literal>False</literal></simpara>
    <simpara>Valeur recommandée : <literal>True</literal></simpara>
    <simpara>Valeur par défaut : <literal>False</literal></simpara>
  </listitem>
</varlistentry>


<varlistentry>
  <term>globalSearch</term>
  <listitem>
    <simpara>Activation/Désactivation de la recherche globale dans l'annuaire.
    </simpara>
    <simpara>Valeurs possibles : <literal>True</literal> ou
    <literal>False</literal></simpara>
    <simpara>Valeur par défaut : <literal>True</literal></simpara>
  </listitem>
</varlistentry>


<varlistentry>
  <term>keepLSsessionActive</term>
  <listitem>
    <simpara>Activation/Désactivation du maintient de la LSsession active.</simpara>
    <simpara>Valeurs possibles : <literal>True</literal> ou
    <literal>False</literal></simpara>
    <simpara>Valeur par défaut : <literal>False</literal></simpara>
  </listitem>
</varlistentry>

</variablelist>

</sect3>

&conf-srv-ldap;

</sect2>

<sect2 id='config-global-independent-variables-constants'>
<title>Variables et constantes indépendantes</title>

<!-- Début Variables globales -->
<variablelist>

<varlistentry>
  <term>LS_THEME</term>
  <listitem>
    <simpara>Constante déterminant le nom du theme utilisé.</simpara>
    <simpara>Valeur par défaut : <emphasis>default</emphasis></simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>LS_TEMPLATES_DIR</term>
  <listitem>
    <simpara>Constante déterminant le chemin du dossier des templates.</simpara>
    <simpara>Valeur par défaut : <emphasis>templates</emphasis></simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>LS_IMAGES_DIR</term>
  <listitem>
    <simpara>Constante déterminant le chemin du dossier des images.</simpara>
    <simpara>Valeur par défaut : <emphasis>images</emphasis></simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>LS_CSS_DIR</term>
  <listitem>
    <simpara>Constante déterminant le chemin du dossier des CSS.</simpara>
    <simpara>Valeur par défaut : <emphasis>css</emphasis></simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>LSdebug</term>
  <listitem>
    <simpara>Variable booléenne déterminant si le débogage à l'écran est activé.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>$GLOBALS['LSlog']</term>
  <listitem>
    <simpara>Variable permettant de configurer la journalisation de l'application.
    <link linkend="config-LSlog">Voir section concernée</link>.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>NB_LSOBJECT_LIST</term>
  <listitem>
    <simpara>Constante déterminant le nombre d'objet affichés par page de résultat
    de recherche.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>NB_LSOBJECT_LIST_SELECT</term>
  <listitem>
    <simpara>Constante déterminant le nombre d'objet affichés par page de résultat
    de recherche dans une fenêtre &LSselect;.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>$GLOBALS['NB_LSOBJECT_LIST_CHOICES']</term>
  <listitem>
    <simpara>Variable permettant de configurer la liste des choix proposés à
    l'utilisateur pour le nombre maximum d'objets affichés par page de résultat
    de recherche.</simpara>
  </listitem>
</varlistentry>


<varlistentry>
  <term>MAX_SEND_FILE_SIZE</term>
  <listitem>
    <simpara>Constante déterminant la taille maximale d'un fichier envoyé à travers
    les formulaires.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>$GLOBALS['defaultJSscripts']</term>
  <listitem>
    <simpara>Tableau déterminant les fichiers Javascript à charger sur toute les pages.</simpara>
  </listitem>
</varlistentry>

<varlistentry>
  <term>$GLOBALS['defaultCSSfiles']</term>
  <listitem>
    <simpara>Tableau déterminant les fichiers CSS à charger sur toute les pages. Ces fichiers seront
    chargés dans l'ordre et en dernier permettant de surcharger tous paramètres de style.</simpara>
  </listitem>
</varlistentry>

</variablelist>

&conf-LSlog;

</sect2>

&conf-LSformat;
&conf-LDAP_search_params;

</sect1>
