# LSexample - Config
include		/etc/ldap/schema/ls.schema


database bdb
suffix "o=ls"

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory /var/lib/ldap/ls

# Indices to maintain
index objectClass eq
index uid pres,eq
index uidNumber eq
index gidNumber eq
index lsallowedservices eq
index cn pres,eq
index mail pres,eq
index sambasid eq
index sambaDomainName eq
index memberUid eq

# Save the time that the entry gets modified, for database #1
lastmod on

include /etc/ldap/permissions-ls.conf
