# LSexample - Config

# Loading schema
include		/etc/ldap/schema/core.schema
include		/etc/ldap/schema/cosine.schema
include		/etc/ldap/schema/nis.schema
include		/etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/samba.schema
include		/etc/ldap/schema/lsexample.schema

# Slapd core configuration
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        stats
modulepath	/usr/lib/ldap
moduleload	back_hdb
sizelimit	500
tool-threads	1

# LSexample database configuration
backend hdb
database hdb
suffix "o=ls"

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory /var/lib/ldap

# Indices to maintain
index objectClass eq
index uidNumber eq
index gidNumber eq
index lsallowedservices,lsGodfatherDn eq
index sambasid eq
index sambaDomainName eq
index memberUid,uniqueMember eq
index givenname,cn,sn,mail,uid sub,eq,approx

# Save the time that the entry gets modified, for database #1
lastmod on
checkpoint 512 30

# Loading LSexample permission file
include permissions-ls.conf
