<sect3 id="config-LSattr_ldap">
  <title>Configuration des attributs LDAP</title>
  <para>Cette section décrit les options propres à chacun des types d'attributs LDAP
  supportés par &LdapSaisie;.</para>

  &conf-LSattr_ldap_ascii;
  &conf-LSattr_ldap_boolean;
  &conf-LSattr_ldap_compositeValueToJSON;
  &conf-LSattr_ldap_date;
  &conf-LSattr_ldap_image;
  &conf-LSattr_ldap_naiveDate;
  &conf-LSattr_ldap_numeric;
  &conf-LSattr_ldap_password;
  &conf-LSattr_ldap_postaladdress;
  &conf-LSattr_ldap_sambaAcctFlags;
  &conf-LSattr_ldap_shadowExpire;
</sect3>
