# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5c6a815f
dn: cn={5}lsexample
objectClass: olcSchemaConfig
cn: {5}lsexample
olcObjectIdentifier: {0}EeRoot 1.3.6.1.4.1.10650
olcObjectIdentifier: {1}LeRoot EeRoot:4
olcObjectIdentifier: {2}LsRoot LeRoot:10000
olcObjectIdentifier: {3}LsLDAP LsRoot:2
olcObjectIdentifier: {4}LsLDAPAttribute LsLDAP:1
olcObjectIdentifier: {5}LsLDAPObjectClass LsLDAP:2
olcAttributeTypes: {0}( LsLDAPAttribute:1 NAME 'lsAllowedServices' DESC 'List 
 of allowed services' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatc
 h SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {1}( LsLDAPAttribute:2 NAME 'lsRecoveryHash' DESC 'Password
  Recover Hash' EQUALITY caseIgnoreMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )
olcAttributeTypes: {2}( LsLDAPAttribute:3 NAME 'lsGodfatherDn' DESC 'Godfather
  dn of this entry' SUP distinguishedName )
olcObjectClasses: {0}( LsLDAPObjectClass:1 NAME 'lspeople' DESC 'LS people Obj
 ectclass' STRUCTURAL MUST ( uid $ cn ) MAY ( jpegPhoto $ sn $ givenName $ pos
 talAddress $ postalCode $ l $ st $ c $ telephoneNumber $ mobile $ fax $ mail 
 $ personalTitle $ description $ userPassword $ lsallowedservices $ lsRecovery
 Hash $ lsGodfatherDn ) )
olcObjectClasses: {1}( LsLDAPObjectClass:3 NAME 'lsgroup' DESC 'LS group Objec
 tclass' AUXILIARY MUST cn MAY ( uniquemember $ description $ lsGodfatherDn ) 
 )
olcObjectClasses: {2}( LsLDAPObjectClass:4 NAME 'lssysaccount' DESC 'LS system
  account Objectclass' STRUCTURAL MUST uid MAY ( userpassword $ description ) 
 )
olcObjectClasses: {3}( LsLDAPObjectClass:5 NAME 'lscompany' SUP organizational
 Unit STRUCTURAL MUST ou MAY ( description $ lsGodfatherDn ) )
structuralObjectClass: olcSchemaConfig
entryUUID: 076f2732-6a9d-1032-82eb-95e24cffa2a0
creatorsName: cn=config
createTimestamp: 20130616065217Z
entryCSN: 20130616065217.757414Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20130616065217Z
